{
  "name": "js-catwords",
  "version": "1.0.12",
  "description": "通过js处理能够快速匹配拆解成对应的关键词",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"repository": {
		"type": "git",
		"url": "git@gitee.com:gongzixi/js-catwords.git"
	},
  "author": "gongzixi",
  "license": "ISC"
}
